# Sandtrap

./: README.md  build.gradle  settings.gradle
src/main/java/io/github/jochyoua/sandtrap/: SandTrap.java
src/main/java/io/github/jochyoua/sandtrap/listeners/: PlayerMovementListener.java
src/main/java/io/github/jochyoua/sandtrap/utilities/: ArmorWeightUtil.java  DebugLogger.java
src/main/resources/: config.yml  plugin.yml
